﻿l_english:
 prosperous_capital_tooltip:0 "§TThe capital needs to be prosperous§!"
 cyranvar_isolationist_path_tooltip:0 "We need to embrace an isolationist policy"
 cyranvar_a_safe_country_tooltip:0 "§TWe will unlock a special casus belli, allowing us to preemptively strike against any neighbour§!"
 silvar_ishu_tooltip:0 "§TWe will unlock a special edict for our states in the Deepwoods§!"
 meweri_scepter_tooltip:0 "§TWe will be able to start crafting the Meweri Scepter§!\n§RNOT IMPLEMENTED YET§!"
 cyranvar_open_path_tooltip:0 "We need to embrace an open border policy"
 cyranvar_expert_artisan_tooltip:0 "§TOur Artisans will be able to work with wood better than anyone else. We will thus unlock a better modifier for ou Tropical Wood provinces.§!"
 cyranvar_absolute_ruler_tooltip:0 "§TThis will allow our Ruler to rule until they reach 200 years of age.§!"
 cyranvar_parliament_tooltip:0 "§GWe will unlock special parliament issues.§!"
 cyranvar_isolationist_tooltip:0 "§TWe will unlock the isolationist part of our Mission Tree.§!"
 cyranvar_open_border_tooltip:0 "§TWe will unlock the open border path of our Mission Tree.§!"
 mechanic_cyranvar_special_election_yes:0 "§TMonarch rule until they reach 150 years of age.§!"
 
 PROVINCE_GROUP:0 "province group"
 deepwoods_cluster_1:0 "§YSilent Lake Grove§!"
 deepwoods_cluster_2:0 "§YMountain Grove§!"
 deepwoods_cluster_3:0 "§YThorn Grove§!"
 deepwoods_cluster_4:0 "§YBone Grove§!"
 deepwoods_cluster_5:0 "§YFlower Grove§!"
 deepwoods_cluster_6:0 "§YHunter's Grove§!"
 deepwoods_cluster_7:0 "§YArrow Grove§!"
 deepwoods_cluster_8:0 "§YRiver Grove§!"
 deepwoods_cluster_9:0 "§YShadow Grove§!"
 deepwoods_outward_gladeway:0 "§YOutward Gladeway§!"
 
 cyranvar_impose_tarifs:0 "Impose New Tariffs"
 cyranvar_draft_in_the_army:0 "Mobilize the Reservists"
 cyranvar_research_grant:0 "Fund Universities"
 cyranvar_heal_our_wound:0 "Heal our Wounds"
 silvar_ishu_edict:0 "Silvar Ishu"
 
 I45_cluster_1_title:0 "Silent Lake Grove"
 I45_cluster_1_desc:0 ""
 I45_cluster_2_title:0 "Mountain Grove"
 I45_cluster_2_desc:0 ""
 I45_cluster_3_title:0 "Thorn Grove"
 I45_cluster_3_desc:0 ""
 I45_cluster_4_title:0 "Bone Grove"
 I45_cluster_4_desc:0 ""
 I45_cluster_5_title:0 "Flower Grove"
 I45_cluster_5_desc:0 ""
 I45_cluster_6_title:0 "Hunter's Grove"
 I45_cluster_6_desc:0 ""
 I45_cluster_7_title:0 "Arrow Grove"
 I45_cluster_7_desc:0 ""
 I45_cluster_8_title:0 "River Grove"
 I45_cluster_8_desc:0 ""
 I45_cluster_9_title:0 "Shadow Grove"
 I45_cluster_9_desc:0 ""
 
 I45_securize_the_border_title:0 "Secure the Border"
 I45_securize_the_border_desc:0 "Following the emergence of the Greentide, many of the gladeways leading into the Deepwoods were abandoned. We must remedy this by establishing control over the outward paths. In doing so, we will ensure the safety and security of the Deepwoods from other potential outside invaders."
 I45_the_oak_guard_title:0 "The Oak Guard"
 I45_the_oak_guard_desc:0 "Having assumed control of the outer gladeways, we should reinstitute the Oak Guard. This unit will maintain a constant vigilance upon the paths leading into the Deepwoods, thus ensuring that our lands will be adequately defended from any who would dare try to trespass into our wooded homeland."
 I45_cyranvar_renaissance_title:0 "Cyranvar Renaissance"
 I45_cyranvar_renaissance_desc:0 "The decision to improve the capital has proven providential. Even now, throngs of traders and other peoples from across Cannor have begun to engage with our realm en masse. We should ensure that this engagement will be beneficial for the state by adopting any of the customs or institutions that the outside world has innovated upon."
 I45_develop_infrastructure_title:0 "Develop Infrastructure"
 I45_develop_infrastructure_desc:0 "The destruction wrought by the Greentide has left the Deepwoods devastated. If we are to having any hope of creating a state capable of withstanding the threats that surround us, we must reverse this. Develop the realm so that our ancestors might be proud, and our enemies wary of thinking about thoughts of invasion!"
 I45_promote_education_title:0 "Promote Education"
 I45_promote_education_desc:0 "The ever growing needs of the state require an almost inexhaustible amount of well educated bureaucrats. In order to ensure that our population is able to fill this demand, we will establish institutes of higher learning throughout Cyranvar."
 I45_only_the_best_title:0 "Only the Best"
 I45_only_the_best_desc:0 "Our decision to pursue a policy of enforced isolation is predicated on maintaining a highly elite standing army. While everyone is expected to undergo military training so that they might be called up in times of dire need, only the best among us are fit to serve in the standing army. This ensures that we have a serious military edge over our rivals, but this also means that filling our ranks to replace our fallen soldiers is difficult."
 I45_a_safe_country_title:0 "A Safe Country"
 I45_a_safe_country_desc:0 "As part of our ongoing policy of isolation, leading figures in our military establishment have called for the adoption of a strategy of preemptive engagement. They argue that striking beyond our borders to quell rising threats is superior to a policy of reactive defensiveness. The veracity of their argument has struck a chord with the High King. We must crush whatever threats emerge before they can harm our homeland!"
 I45_the_model_elf_title:0 "The Model Elf"
 I45_the_model_elf_desc:0 "In deciding to pursue isolation, our state has needed to thoroughly educated the populace about the benefits of this. Part of this education is rooted in a policy of mandatory service, known colloquially as the "Model Elf" program. Our citizens know that only by being wholly devoted to Cyranvar will the state prosper,and the security of the country be preserved. This ensures that we enjoy certain economic and military benefits that most states lack."
 
 I45_demand_the_oak_oath_title:0 "Demand the Oak Oath"
 I45_demand_the_oak_oath_desc:0 "The destruction of the orcish invaders has put us in the position of foremost eminence among the remaining Wood Elven states. We shall demand an oath of fealty from the remaining Kings in order to unite our people for the first time in history. Any who might foolishly decline this generous offer will be brought to heel by force."
 I45_a_capital_city_title:0 "A Capital City"
 I45_a_capital_city_desc:0 "As Cyranvar coalesces into a true state, our capital is sorely lacking compared to the other great cities of Cannor. If we are to truly assume a new found position of importance, we must renovate the capital to reflect the future orientation of our glorious state."
 I45_toward_the_future_title:0 "Toward the Future"
 I45_toward_the_future_desc:0 "The unification of the Deepwoods and the establishment of the Oak Monarchy affords our King the unique opportunity of deciding upon the direction of the Wood Elven people. Hardliners among us advocate for a policy of strict isolation to ensure that something like the Greentide will never happen again. Those with more liberal attitudes see the wonders that Cannor has to offer and argue for the adoption of a more open policy. Both directions will have serious consequences for the future of Cyranvar, choose wisely eminence!"
 I45_remember_the_fallen_title:0 "Remember the Fallen"
 I45_remember_the_fallen_desc:0 "As Cyranvar continues to develop, we mustn't ever forget our ancestors. Through their selfless sacrifice were our people saved. If not for them, then the Greentide would have destroyed us. As the kingdom develops we must commemorate their bravery through great works erected in their honour."
 I45_economic_boom_title:0 "Economic Boom"
 I45_economic_boom_desc:0 "Food on every table! Our economic policies have proven to be a resounding success. The economy has reached levels of prosperity we thought impossible, and the state will greatly benefit from this!"
 I45_silvar_ishu_title:0 "Silvar Ishu"
 I45_silvar_ishu_desc:0 "In choosing to isolate ourselves from Cannor, we have come to develop a relationship rooted in equilibrium with the Deepwoods. All of the actions of our Kingdom are rooted in respecting the limits and boundaries of our forested homeland. This has greatly deepened our ties with the feys and spirits of the land, who have taken to calling us the "Silvar Ishu" or Children of the Forest."
 I45_craft_the_meweri_scepter_title:0 "Craft the Meweri Scepter"
 I45_craft_the_meweri_scepter_desc:0 "The High King of the Deepwoods deserve an item of office truly befitting the position. To this end, we have summoned the greatest craftsmens from across the realm to requisition an enchanted sceptre to symbolize the office of the High King of the Oak Monarchy." 
 I45_under_the_canopy_title:0 "Under the Canopy"
 I45_under_the_canopy_desc:0 "Beneath the shadowed canopy of the Deepwoods, our people thrive! Centuries have passed since the devastation of the Greentide, yet thanks to our beneficent rule, Cyranvar is now the envy of Cannor. Our economy is burgeoning, trade continues to blossom and none would dare to challenge our military might! Never again shall the Wood Elves suffer under the yoke of foreign invaders, for we have assumed our rightful position among the peoples of the world!"
 
 I45_toward_unification_title:0 "Toward Unification"
 I45_toward_unification_desc:0 "While Cyranvar is by far the most dominant realm in the Deepwoods, we have yet to exert full control over our homeland. We must remedy this by bringing any who might resist our designs into submission. Only through unification might we hope to achieve our rightful place in Cannor."
 I45_a_united_deepwoods_title:0 "United Deepwoods"
 I45_a_united_deepwoods_desc:0 "Through countless wars and great struggle, we have managed to unite the entirety of the Deepwoods under our rule. Plans have begun to emerge to elevate the status of our newly unified realm, time will tell what direction our state shall pursue."
 I45_a_high_king_title:0 "A High King"
 I45_a_high_king_desc:0 "Successfully uniting the entire of our wooded homeland has allowed our monarch to truly assume a position of importance. The Oak Monarchy has been established, heralding in a new chapter for our people under the illustrious rule of the High King of the Wood Elves."
 I45_the_keys_to_rule_title:0 "The Keys to Rule"
 I45_the_keys_to_rule_desc:0 "With the progression of time, and the evolution of political and cultural attitudes, our state now finds itself at a crossroads. Serious division has arisen among the people over the nature of the Oak Monarchy. Some advocate for the High King to assume a position of absolute authority, ensuring that the state remains strong. Other suggests that a parliament or some other delegative body be established, lessening the power of the King and handing over authority to elected officials. They argue that this would ensure the monarch remains legitimate, and will allow for the development of a more dynamic state. Regardless of the direction the King chooses, a decision must be made now."
 I45_develop_artisanat_title:0 "Develop Artisanat"
 I45_develop_artisanat_desc:0 "In choosing to pursue a policy of openness, we must ensure that our economy doesn't become dominated by our neighbours. To avert this potential economic slavery, the kingdom will intervene wherever necessary to ensure the development of a strong, thriving Cyranvar no matter the cost."
 I45_centralize_money_printing_title:0 "Centralize Money Printing"
 I45_centralize_money_printing_desc:0 "Our policy of supporting the Artisanat has been a resounding success. Yet despite this, private money suppliers exert an undue influence upon our economy which is a growing concern. We must exert our control by becoming the sole supplier of currency. This will ensure that money continues to flow, though we may run into some challenges..."
 I45_one_of_many_title:0 "One of Many"
 I45_one_of_many_desc:0 "In pursuing a policy of openness, our people have come to value trade and production above all else. As a result, the influence exerted by the mercantile classes has led to a qualitative change upon our culture, this is most evident in military affairs. In times of war, all are expected to serve and to do their duty, yet no room is afforded for bravado or individual greatness. Every soldier is but one of many."
 I45_expert_artisan_title:0 "Expert Artisans"
 I45_expert_artisan_desc:0 "The skill of our artisans is incomparable. Nowhere across Cannor can one find individuals of comparable quality. The artisanat's have proven to be a resounding success, as the future generations are able to continue to improve upon the skills inherited from their masters."
 I45_the_cosmopolitan_elf_title:0 "The Cosmopolitan Elf"
 I45_the_cosmopolitan_elf_desc:0 "Our ancestors traditions proved incapable of adapting to the rapidly changing world around us. In seeking to open our borders and engage with the continent at large, our economy has thrived and a more egalitarian society has developed. No longer shall any individual feel beholden to time honoured traditions. Instead we are a truly cosmopolitan people, willing and able to adopt the best practices of all cultures."
 
 I45_internal_trade_title:0 "Internal Trade"
 I45_internal_trade_desc:0 "The opening of the Deepwoods has seriously hindered our ability to profit from the fruits of our labour. If we are to have any hope of seeing trade thrive in our land, we must limit the ability of foreign merchants to exploit our resources. We must adopt whatever means necessary to advantage our merchants and limit the ability of predatory foreign merchants to exploit us."
 I45_a_protectionism_approach_title:0 "A Protectionist Approach"
 I45_a_protectionism_approach_desc:0 "Our measures to protect internal trade have proven to be inadequate. Even with serious barriers to trade, foreigners continue to exploit our poor economic position. Harsher barriers must be erected lest we become slaves to foreign economic interests. We're going to make the Deepwoods great again!"
 
 woodelf_nation_title:0 "Unite the Deepwoods!"
 woodelf_nation_desc:0 "We have finally crushed the Greentide and assumed a position of dominance among the various Wood Elven realms. Our King sees the opportunity presented by this, and has called for the Verdant Pact to be unified into a true state for the Wood Elven people. Naturally our vassals will be absorbed in the process and we will be able to press our claim upon whatever portions of out homeland remain out of our reach. Glorious shall the new realm of Cyranvar be!"
 unite_deepwoods_tooltip:0 "§GWe will integrate all of our Wood Elven vassals in the Deepwoods.§!"
 
 deepwoods_verdant_pact:0 "The Verdant Pact"
 desc_deepwoods_verdant_pact:0 "The Verdant Pact is an alliance pact that links all Wood Elf nations in the Deepwoods, to face off enemy invaders and protect one another."
 deepwoods_settled_refugee:0 "Settled Refugee"
 deepwoods_verdant_army:0 "Verdant Army"
 deepwoods_safe_wood:0 "Emerald Link under control"
 deepwoods_fight_for_the_wood:0 "Fight for the Woods"
 deepwoods_overlord:0 "Elven Overlord"
 verdant_link:0 "Verdant Link"
 abundant_woods:0 "Cultivated Woods"
 abundant_woods_cyranvar:0 "High Woods Craftmanship"
 deepwoods_silver_mine:0 "PROVNAME Silver Mine"
 has_fey_loved_culture_tooltip:0 "Has Fey-attuned Culture\n\n§TFey-attuned Cultures include Wood Elves, Emerald Orcs and Eordellonians.§!"
 desc_verdant_link:0 "This province is a part of the Verdant Link.\n\n§TThe provinces of the Verdant Link are all connected to one another, allowing travel between them.§!"
 cyranvar_the_oak_guard:0 "The Oak Guard"
 cyranvar_renaissance:0 "Cyranvar Renaissance"
 cyranvar_develop_infrastructure:0 "Developing Infrastructure"
 cyranvar_advisor:0 "Promoted Education"
 cyranvar_only_the_best:0 "Only the Best"
 cyranvar_one_of_many:0 "One of Many"
 cyranvar_the_model_elf:0 "The Model Elf"
 cyranvar_the_cosmopolitan_elf:0 "The Cosmopolitan Elf"
 cyranvar_economic_boom:0 "Economic Boom"
 cyranvar_under_the_canopy:0 "Under the Canopy"
 cyranvar_artisan:0 "Cyranvar Artisanat"
 cyranvar_centralize_money:0 "Money Flow Controlled"
 cyranvar_absolute_ruler:0 "An Absolute King"
 
 WOOD_reclaim_the_emerald_path_title:0 "Reclaim the Verdant Link"
 WOOD_reclaim_the_emerald_path_desc:0 "If our people are to have any hope of pushing these invaders from the Deepwoods, we must ensure that the entirety of the Verdant Link lies within Wood Elven Hands. The vile Greenskins are using them to continue launching their incessant raids into the heart of our lands. We must seize them to end these raids and put them on the backfoot!"
 WOOD_own_the_emerald_path_title:0 "Control the Verdant Link"
 WOOD_own_the_emerald_path_desc:0 "Even with the entirety of the Verdant Link lying within the Pact's hands, the raids continue when conflict flares up. Our allies laxity in protecting the Links requires a change of policy. We must personally assume control of the Verdant Link, only then will the safety and security of our realm be ensured. This will have the added benefit of affording us a serious advantage over our compatriots once the Greenskins have been driven from our lands."
 WOOD_the_verdant_pact_title:0 "The Verdant Pact"
 WOOD_the_verdant_pact_desc:0 "The sudden onslaught of the Greenskins has caught our people completely unawares. In order to mount a proper defense of our lands, the various chiefs and petty kings formed the Verdant Pact to coordinate the war effort. We must deepen our ties with the various Wood Elven realms in an effort to forge a stronger united front, so that we might begin to mount an offensive against the vile orcs."
 WOOD_settle_the_refugees_title:0 "Settle the Refugees"
 WOOD_settle_the_refugees_desc:0 "When the Greentide first began, many of our people's realms were caught completely off-guard. Before they could even mount an effective resistance they were snuffed out. No matter what the old guard in the realm might grumble about now, we are Wood Elves first and foremost. Clan loyalties and old strife have no place in the face of this menace. To this effect, those few souls who survived the devastation wrought must be resettled so that we might benefit from their expertise in the trying times ahead."
 WOOD_invest_in_capital_title:0 "Invest in the Capital"
 WOOD_invest_in_capital_desc:0 "As the breadth of the conflict grows, we have taken in an ever increasing amount of refugees. Beyond this, the needs of state continue to grow. We must enlarge the capital while improving upon our existing facilities. This will ensure that the refugees and our own people don't lack for amenities while also furnishing us with much needed additional resources."
 WOOD_prosperous_capital_title:0 "Prosperous Capital"
 WOOD_prosperous_capital_desc:0 "Our investments have paid dividends, as the capital stands as a testament to the will and determination of the people. Even now new commerce flows into our city, and it is increasingly seen as a burgeoning centre of trade within the Deepwoods."
 WOOD_the_verdant_army_title:0 "The Verdant Army"
 WOOD_the_verdant_army_desc:0 "The purpose of the Verdant Pact was to present a united front against the barbarous orcs. To this end, a common army of the Wood Elven realms was formed. This pooling of resources has had great effect, but we should contribute even more so that we might assume a leading role among the realms, thereby ensuring that we can influence the course of the war."
 WOOD_war_council_title:0 "War Council"
 WOOD_war_council_desc:0 "Up until now, the disparate realms have pursued their own agendas in prosecuting the conflict despite the existence of the Verdant Army. If we are to truly rout the Greenskins from our homeland, we must adopt a unified vision. A war council composed of the leaders of the Verdant Pact must therefore be instituted, and naturally we will take a leading role in facilitating this."
 WOOD_retaking_our_land_title:0 "Retaking our Land"
 WOOD_retaking_our_land_desc:0 "Even the most prepared of the realms saw integral parts of their territory seized during the height of the Greentide, ours included. We must reverse this travesty, and thus herald the beginning of an offensive to drive these interlopers from beneath the shadowed boughs of our homeland!"
 WOOD_end_of_the_green_menace_title:0 "The End of the Green Menace"
 WOOD_end_of_the_green_menace_desc:0 "At long last the Greenskins have been driven from our lands. Wood Elves across the Deepwoods rejoice for this is a momentous day for our people. For the first time in years peace might be able to prevail."
 WOOD_uniting_the_deepwood_title:0 "Unite the Deepwoods"
 WOOD_uniting_the_deepwood_desc:0 "With the end of the wars to drive out the Greenskins, many of our erstwhile allies within the Verdant Pact called for its dissolution and a return to the old ways. This shall not be case, for the old ways are what allowed for the travesty of the Greentide to occur to begin with. We must seize the opportunity and unite the Deepwoods, ensuring that such a harrowing event will never occur again."
 WOOD_at_war_with_the_enemy_title:0 "At War with the Enemy"
 WOOD_at_war_with_the_enemy_desc:0 "Our realm is at war! Even now the orcish invaders march upon our sacred glades. Our forces have prepared for this moment! They are prepared to give their lives to defend their homes from these foul beasts."
 WOOD_hegemony_title:0 "[Root.GetName] Hegemony"
 WOOD_hegemony_desc:0 "We have assumed a position of great power over one of our sister realms. This hegemonic position allows us an unprecedented level of influence upon them. We shall harness whatever resources they might possess and divert them toward our own ends."
 
 
 
 
 
 deepwoods.2.t:0 "End of the Verdant Pact"
 deepwoods.2.d:0 "With the menace of the Green Tide finally vanquished, the disparate Houses of the Deepwoods no longer see a reason to maintain the pact any longer."
 deepwoods.2.a:0 "Should we really end it?..."
 
 deepwoods.3.t:0 "Liberate I26"
 deepwoods.3.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to I26. It is now our duty to liberate them."
 deepwoods.3.a:0 "Liberate them."
 deepwoods.3.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.4.t:0 "Liberate I27"
 deepwoods.4.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to I27. It is now our duty to liberate them."
 deepwoods.4.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.5.t:0 "Liberate I28"
 deepwoods.5.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to I28. It is now our duty to liberate them."
 deepwoods.5.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.6.t:0 "Liberate I29"
 deepwoods.6.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to I29. It is now our duty to liberate them."
 deepwoods.6.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.7.t:0 "Liberate I30"
 deepwoods.7.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to I30. It is now our duty to liberate them."
 deepwoods.7.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.8.t:0 "Liberate I31"
 deepwoods.8.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to I31. It is now our duty to liberate them."
 deepwoods.8.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.9.t:0 "Liberate I32"
 deepwoods.9.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to I32. It is now our duty to liberate them."
 deepwoods.9.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.10.t:0 "Liberate I33"
 deepwoods.10.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to I33. It is now our duty to liberate them."
 deepwoods.10.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.11.t:0 "Liberate I34"
 deepwoods.11.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to I34. It is now our duty to liberate them."
 deepwoods.11.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."
 
 deepwoods.12.t:0 "Verdant Conquest"
 deepwoods.12.d:0 "We have conquered territory rightfully belonging to our Verdant Pact ally. Should we return the territory?"
 deepwoods.12.a:0 "Naturally!"
 deepwoods.12.a:0 "Such a course of action is out of the question!"
 
 deepwoods.13.t:0 "The Verdant Union"
 deepwoods.13.d:0 "WIP" #Basically Iberian wedding shit
 deepwoods.13.a:0 "Seal the Union"
 
 deepwoods.14.t:0 "A Mysterious Encounter"
 deepwoods.14.d:0 "WIP" #While hunting, a dryad suddenly offer you fey-fuckery sex
 deepwoods.14.a:0 "I Accept"
 deepwoods.14.b:0 "Never!"
 
 cyranvar.1.t: "Elect a Monarch"
 cyranvar.1.d: "The Monarch is dead or has reached the maximum age allowed for our rulers. We must now elect a new one from among the noble houses."
 cyranvar.1.a: "House Elyn"
 cyranvar.1.b: "House Cenàg"
 cyranvar.1.c: "House Drennen"
 cyranvar.1.e: "House Myna"
 cyranvar.1.f: "House Fealgarn"
 cyranvar.1.g: "House Ayeth"
 cyranvar.1.h: "House Scotha"
 cyranvar.1.i: "House Ahain"
 cyranvar.1.j: "House Ghùl"
 
 cyranvar.2.t:0 "The Ruler to Rules"
 cyranvar.2.d:0 "No matter how bright the rays of any sun king: No man rules alone. A king can’t build roads alone, can’t enforce laws alone, can’t defend the nation or himself, alone. The power of a king is not to act, but to get others to act on his behalf, using the treasure in his vaults. A king needs an army, and someone to run it. Treasure and someone to collect it. Law and someone to enforce it. The individuals needed to make the necessary things happen are the king’s keys to power. All the changes you wish to make are but thoughts in your head if the keys will not follow your commands."
 cyranvar.2.a:0 "Decentralize the power"
 cyranvar.2.b:0 "Centralize the power"
 
 cyranvar.3.t:0 "Toward the Future"
 cyranvar.3.d:0 "What path will we choose ?"
 cyranvar.3.a:0 "Isolationist Path"
 cyranvar.3.b:0 "Open Border Path"
 
 cyranvar.4.t:0 "Submit to Cyranvar"
 cyranvar.4.d:0 "Cyranvar ask us to submit to them ?"
 cyranvar.4.a:0 "Accept"
 cyranvar.4.b:0 "Never!"
 
 cyranvar.5.t:0 "[From.Getname] submitted!"
 cyranvar.5.d:0 "A clan have been brought to the fold!"
 cyranvar.5.a:0 "A great day for the wood elves!"
 
 cyranvar.6.t:0 "[From.Getname] refused our offer!"
 cyranvar.6.d:0 "If they're aren't with us, then they're against us."
 cyranvar.6.a:0 "Let the bow speak"
 
 seelie_ritual_title:0 "Seelie Ritual"
 seelie_ritual_desc:0 ""
 unseelie_ritual_title:0 "Unseelie Ritual"
 unseelie_ritual_desc:0 ""
 
 cyranvar_parliament_reform_desc:0 "The Cyranvar Parliament established a federal system of government. Under this system, powers are distributed between the King and the nine Groves. The Parliament defines the boundaries of law-making powers between the King and the States/Territories."
 
 seelie_ritual:0 "Seelie Ritual"
 unseelie_ritual:0 "Unseelie Ritual"
 
 wt_cursed_land:0 "Cursed Land"
 orc_conversion_zeal:0 "Orc Conversion Zeal"