﻿l_english:
 CORINITE_REBELS:0 "Corinite Rebels"
 RAVELIAN_REBELS:0 "Ravelian Rebels"
 REGENT_COURT_REBELS:0 "Regent Court Rebels"
 AGRADOS:0 "Agrados"
 MONSTROUS_WAR_NAME:0 "$ORDER$$FIRST$ Monstrous Conquest of $SECOND_NAME$"
 ANTI_MONSTROUS_WAR_NAME:0 "$ORDER$$FIRST$ Anti-Monstrous Conquest of $SECOND_NAME$"
 cb_monster_vs_civ:0 "Monstrous Conquest"
 cb_monster_vs_civ_desc:0 "Do as monsters do!"
 cb_civ_vs_monster:0 "Anti-Monstrous Conquest"
 cb_civ_vs_monster_desc:0 "We need to civilize the realm against monsters!"
 cb_bulwari_subjugation:0 "Bulwari Subjugation"
 cb_bulwari_subjugation_desc:0 "As heirs to Sura-el the Sun Elven people have divine claim to rule over the Bulwari peoples!"
 cb_rezankand_subjugation:0 "Rezankand Subjugation"
 cb_rezankand_subjugation_desc:0 "Rezankand are the true heirs of Sura-el and are adamant to bring the Ruinborn (the lost members of elvenkind) into his light."
 ELVEN_MONARCHY:0 "Elven Monarchs prefer to to marry other elves."
 
 court_mage:0 "Court Mage"
 court_mage_desc:0 "An advisor dedicated to advising the ruler in affairs relating to magic."